jade/index_contentbox.jade
- var page = { title: "Playground", subtitle: "Testing Smoothstate", author: "author", description: "description", tags: ["tag1", "tag2", "tag3"] }
- var items = [[{ link: 'index.html', title: 'Emberson is a beautiful sea' }], [{ link: 'index.html', title: 'Brodyn' }], [{ link: 'index.html', title: 'Chindlr' }], [{ link: 'index.html', title: 'Cayen' }], [{ link: 'index.html', title: 'Mauris' }], [{ link: 'index.html', title: 'Deron' }], [{ link: 'index.html', title: 'Canrad' }], [{ link: 'index.html', title: 'Graesen' }], [{ link: 'index.html', title: 'Cayeden' }], [{ link: 'index.html', title: 'Braddy' }], [{ link: 'index.html', title: 'Abril' }], [{ link: 'index.html', title: 'Jaleah' }], [{ link: 'index.html', title: 'Sofia' }], [{ link: 'index.html', title: 'Emelisa' }], [{ link: 'index.html', title: 'Jexica' }], [{ link: 'index.html', title: 'Ellayina' }]]

doctype html
html(lang="de")
    include includes/head.jade
    
    body
        .m-scene#main
            include includes/header.jade
            .container
                .vids
                    - var i = 0
                    each array in items
                        a.video(href="#{array[0].link}").scene_element.scene_element--grow
                            .content
                                if (i < 10)
                                    img(src="https://unsplash.it/30#{i++}" style="display: none;")
                                else
                                    img(src="https://unsplash.it/3#{i++}" style="display: none;")
                                .vid-content
                                    h2.title #{array[0].title}
                    .content_wrap.scene_element.scene_element--grow-fast
                        span content
                        a(href="#" data-toggle-overlay="overlay-content") toggle overlay
            
            .overlay#overlay-content
                i.fa.fa-close.toggle
                .container
                    h1 Lorem Ipsum
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam autem sit suscipit repudiandae sint tenetur voluptates iste dolor nihil. Sit enim, sed totam voluptates nam eligendi ea vero odio dignissimos provident soluta veniam odit commodi tenetur repellat recusandae harum fugiat rem alias non neque asperiores. Doloribus at blanditiis deserunt, porro, inventore quaerat vero similique ad, ipsam iusto sequi quia qui accusamus. Ullam impedit dolorum rem, asperiores ipsam soluta inventore perferendis libero ex porro debitis corporis labore veniam cum fuga ab!
                    
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro nulla et necessitatibus, a. Est, facilis. Harum vel cupiditate aperiam ea temporibus molestias iure, perspiciatis neque nostrum doloremque, reiciendis deserunt tenetur.
                    
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem blanditiis culpa eos, nobis amet repellendus assumenda odio vitae exercitationem aperiam facilis, labore qui, soluta perferendis suscipit. Molestias quae magnam est obcaecati sapiente, ab iusto minima quod. Ex tempora molestiae ullam amet itaque eveniet officia aut earum error nostrum laboriosam officiis recusandae nesciunt perspiciatis, eligendi, aspernatur reprehenderit voluptatum quidem possimus vitae reiciendis a neque! Cum, explicabo.

    // body end
// html end

index_contentbox.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="expires" content="43200">
    <title>Playground - Testing Smoothstate</title>
    <meta name="description" content="description">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="author">
    <meta name="keywords" content="tag1,tag2,tag3">
    <script src="/js/jquery-2.1.4.js"></script>
    <script src="/js/jquery.smoothState.js"></script>
    <script src="/js/functions.js"></script>
    <script src="/js/main.js"></script>
    <link rel="stylesheet" href="/css/main.css">
  </head>
  <!-- head end-->
  <body>
    <div id="main" class="m-scene">
      <header class="scene_element"><a href="/" class="logo"><img src="http://contester.digitalmind.ch/wp-content/uploads/2015/02/contester_icon.png"></a>
        <div class="menu-container">
          <nav class="off-canvas-menu"> 
            <ul>
              <li><a href="#">Tasum</a></li>
              <li><a href="#">Aldpol</a></li>
              <li class="menu-item-has-children"><a href="#">Oughw</a>
                <ul class="sub-menu">
                  <li><a href="#">Shyidra</a></li>
                  <li><a href="#">Randel</a></li>
                  <li><a href="#">Ia'usk</a></li>
                </ul>
                <!-- /.sub-menu-->
              </li>
              <li><a href="#">Swaimim</a></li>
            </ul>
            <!-- /ul-->
          </nav>
          <!-- /.off-canvas-menu-->
          <nav class="main-menu">
            <ul class="first">
              <li><a href="/" class="logo"><img src="http://contester.digitalmind.ch/wp-content/uploads/2015/02/contester_icon.png"></a></li>
            </ul>
            <ul class="second">
              <li><a href="#">Smedgone</a></li>
              <li><a href="#">Aotaliope</a></li>
              <li class="menu-item-has-children"><a href="#">Rothiope</a>
                <ul class="sub-menu">
                  <li><a href="#">Delirious Lyric</a></li>
                  <li><a href="#">Cleliopyte</a></li>
                  <li><a href="#">Xioeleia</a></li>
                </ul>
                <!-- /.sub-menu-->
              </li>
              <li><a href="#">Iorireto    </a></li>
            </ul>
            <!-- /ul-->
          </nav>
          <!-- /.main-menu-->
        </div>
        <!-- /.menu-container-->
      </header>
      <!-- /header-->
      <div class="container">
        <div class="vids"><a href="index.html" class="video scene_element scene_element--grow">
            <div class="content"><img src="https://unsplash.it/300" style="display: none;">
              <div class="vid-content">
                <h2 class="title">Emberson is a beautiful sea</h2>
              </div>
            </div></a><a href="index.html" class="video scene_element scene_element--grow">
            <div class="content"><img src="https://unsplash.it/301" style="display: none;">
              <div class="vid-content">
                <h2 class="title">Brodyn</h2>
              </div>
            </div></a><a href="index.html" class="video scene_element scene_element--grow">
            <div class="content"><img src="https://unsplash.it/302" style="display: none;">
              <div class="vid-content">
                <h2 class="title">Chindlr</h2>
              </div>
            </div></a><a href="index.html" class="video scene_element scene_element--grow">
            <div class="content"><img src="https://unsplash.it/303" style="display: none;">
              <div class="vid-content">
                <h2 class="title">Cayen</h2>
              </div>
            </div></a><a href="index.html" class="video scene_element scene_element--grow">
            <div class="content"><img src="https://unsplash.it/304" style="display: none;">
              <div class="vid-content">
                <h2 class="title">Mauris</h2>
              </div>
            </div></a><a href="index.html" class="video scene_element scene_element--grow">
            <div class="content"><img src="https://unsplash.it/305" style="display: none;">
              <div class="vid-content">
                <h2 class="title">Deron</h2>
              </div>
            </div></a><a href="index.html" class="video scene_element scene_element--grow">
            <div class="content"><img src="https://unsplash.it/306" style="display: none;">
              <div class="vid-content">
                <h2 class="title">Canrad</h2>
              </div>
            </div></a><a href="index.html" class="video scene_element scene_element--grow">
            <div class="content"><img src="https://unsplash.it/307" style="display: none;">
              <div class="vid-content">
                <h2 class="title">Graesen</h2>
              </div>
            </div></a><a href="index.html" class="video scene_element scene_element--grow">
            <div class="content"><img src="https://unsplash.it/308" style="display: none;">
              <div class="vid-content">
                <h2 class="title">Cayeden</h2>
              </div>
            </div></a><a href="index.html" class="video scene_element scene_element--grow">
            <div class="content"><img src="https://unsplash.it/309" style="display: none;">
              <div class="vid-content">
                <h2 class="title">Braddy</h2>
              </div>
            </div></a><a href="index.html" class="video scene_element scene_element--grow">
            <div class="content"><img src="https://unsplash.it/310" style="display: none;">
              <div class="vid-content">
                <h2 class="title">Abril</h2>
              </div>
            </div></a><a href="index.html" class="video scene_element scene_element--grow">
            <div class="content"><img src="https://unsplash.it/311" style="display: none;">
              <div class="vid-content">
                <h2 class="title">Jaleah</h2>
              </div>
            </div></a><a href="index.html" class="video scene_element scene_element--grow">
            <div class="content"><img src="https://unsplash.it/312" style="display: none;">
              <div class="vid-content">
                <h2 class="title">Sofia</h2>
              </div>
            </div></a><a href="index.html" class="video scene_element scene_element--grow">
            <div class="content"><img src="https://unsplash.it/313" style="display: none;">
              <div class="vid-content">
                <h2 class="title">Emelisa</h2>
              </div>
            </div></a><a href="index.html" class="video scene_element scene_element--grow">
            <div class="content"><img src="https://unsplash.it/314" style="display: none;">
              <div class="vid-content">
                <h2 class="title">Jexica</h2>
              </div>
            </div></a><a href="index.html" class="video scene_element scene_element--grow">
            <div class="content"><img src="https://unsplash.it/315" style="display: none;">
              <div class="vid-content">
                <h2 class="title">Ellayina</h2>
              </div>
            </div></a>
          <div class="content_wrap scene_element scene_element--grow-fast"><span>content</span><a href="#" data-toggle-overlay="overlay-content">toggle overlay</a></div>
        </div>
      </div>
      <div id="overlay-content" class="overlay"><i class="fa fa-close toggle"></i>
        <div class="container">
          <h1>Lorem Ipsum</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam autem sit suscipit repudiandae sint tenetur voluptates iste dolor nihil. Sit enim, sed totam voluptates nam eligendi ea vero odio dignissimos provident soluta veniam odit commodi tenetur repellat recusandae harum fugiat rem alias non neque asperiores. Doloribus at blanditiis deserunt, porro, inventore quaerat vero similique ad, ipsam iusto sequi quia qui accusamus. Ullam impedit dolorum rem, asperiores ipsam soluta inventore perferendis libero ex porro debitis corporis labore veniam cum fuga ab!</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro nulla et necessitatibus, a. Est, facilis. Harum vel cupiditate aperiam ea temporibus molestias iure, perspiciatis neque nostrum doloremque, reiciendis deserunt tenetur.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem blanditiis culpa eos, nobis amet repellendus assumenda odio vitae exercitationem aperiam facilis, labore qui, soluta perferendis suscipit. Molestias quae magnam est obcaecati sapiente, ab iusto minima quod. Ex tempora molestiae ullam amet itaque eveniet officia aut earum error nostrum laboriosam officiis recusandae nesciunt perspiciatis, eligendi, aspernatur reprehenderit voluptatum quidem possimus vitae reiciendis a neque! Cum, explicabo.</p>
        </div>
      </div>
    </div>
  </body>
  <!-- body end-->
</html>
<!-- html end-->
